# Food_ordering_site_Automation

./: README.md
swiggy/: README.md  config.properties  package.json  pom.xml  restaurant-search-util.js  run_automation.bat  test-restaurant-search.js
swiggy-automation/: pom.xml
swiggy-automation/src/main/java/org/example/: SwiggyAutomation.java
swiggy/src/main/java/org/example/: Main.java  SwiggyAutomation.java  SwiggyAutomationFixed.java  SwiggyAutomationUtils.java
swiggyautomate/: README.md  pom.xml  testng.xml
swiggyautomate/src/test/java/: SwiggyAutomation.java
